{
  "name": "testescrud",
  "version": "1.0.0",
  "main": "src/index.js",
  "author": "lekao2009 <lekao2009@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon node src/index.js"
  },
  "dependencies": {
    "body-parser": "^1.19.1",
    "expres": "^0.0.5",
    "express": "^4.17.2",
    "express-body-parser-error-handler": "^1.0.4",
    "nodemon": "^2.0.15"
  }
}
